#Db related
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.separator=^;
#Swagger base path
springdoc.api-docs.path=/api-docs
logging.level.web=DEBUG
#OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
