server.port=8081
#DB connection
spring.datasource.url=${DATASOURCE}
spring.datasource.username=${KONTODBUSER}
spring.datasource.password=${KONTODBPASS}
#Db related
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Security
jwt.secret=${JWT}
#Admin
admin.pass=${ADMINPASSWORD}
admin.email=${ADMINEMAIL}
#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILUSERNAME}
spring.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Pretty print json
spring.jackson.serialization.indent_output=true
logging.level.web=info
#management.endpoints.web.exposure.include=*
spring.profiles.active=dev