server.port=8081
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/kontopoulos
spring.datasource.username=${KONTODBUSER}
spring.datasource.password=${KONTODBPASS}
#Db related
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.separator=^;
#Security
jwt.secret=${JWT}
#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILUSERNAME}
spring.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Swagger base path
springdoc.api-docs.path=/api-docs
#Pretty print json
spring.jackson.serialization.indent_output=true
logging.level.web=DEBUG
#OpenApi
springdoc.swagger-ui.path=/swagger-ui.html