server.port=8081
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/kontopoulos
spring.datasource.username=${KONTODBUSER}
spring.datasource.password=${KONTODBPASS}
#Db related
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Security
jwt.secret=${JWT}
#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILUSERNAME}
spring.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Pretty print json
spring.jackson.serialization.indent_output=true
logging.level.web=info
spring.profiles.active=dev